---
- name: Provision an EC2 Instance
  hosts: newec2
  gather_facts: False
  become: true
  vars_files:
#  - '{{source_path}}/lab-aws/credential.yaml'
  - /var/lib/jenkins/workspace/aws-ansible/ec2-aws/lab-aws/credential.yaml

   
  roles:
  - prometheus 
